is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatApp.UI.WebApp
build_property.RootNamespace = ChatApp.UI.WebApp
build_property.ProjectDir = C:\Users\Thiag\OneDrive\Área de Trabalho\ChatApp\ChatApp.UI.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thiag\OneDrive\Área de Trabalho\ChatApp\ChatApp.UI.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Thiag/OneDrive/Área de Trabalho/ChatApp/ChatApp.UI.WebApp/Pages/ChatList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thiag/OneDrive/Área de Trabalho/ChatApp/ChatApp.UI.WebApp/Pages/ChatPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thiag/OneDrive/Área de Trabalho/ChatApp/ChatApp.UI.WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thiag/OneDrive/Área de Trabalho/ChatApp/ChatApp.UI.WebApp/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
